
; When one of the lists contains entries from the other
; it's best to have it defined after the other one

; firebog (tick) already in default group 0
[firebog_tick]
ADLISTS_URL="https://raw.githubusercontent.com/3x3cut0r/pihole/main/blacklists/firebog_tick.list"
GROUP_ID=-2
COMMENT="Firebog (tick)"

[firebog_nocross]
ADLISTS_URL="https://raw.githubusercontent.com/3x3cut0r/pihole/main/blacklists/firebog_nocross.list"
GROUP_ID=-3
COMMENT="Firebog (nocross)"

[firebog_cross]
ADLISTS_URL="https://raw.githubusercontent.com/3x3cut0r/pihole/main/blacklists/firebog_cross.list"
GROUP_ID=-4
COMMENT="Firebog (cross)"

; blocklistproject groups - Lists from https://github.com/blocklistproject/Lists
;
[blp_abuse]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/abuse.txt"
BLACKLIST_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/abuse.ip"
GROUP_ID=-5
COMMENT="blocklistproject/abuse"

[blp_ads]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/ads.txt"
GROUP_ID=-6
COMMENT="blocklistproject/ads"

[blp_basic]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/basic.txt"
GROUP_ID=-7
COMMENT="blocklistproject/basic"

[blp_crypto]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/crypto.txt"
GROUP_ID=-8
COMMENT="blocklistproject/crypto"

[blp_drugs]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/drugs.txt"
GROUP_ID=-9
COMMENT="blocklistproject/drugs"

[blp_facebook]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/facebook.txt"
GROUP_ID=-10
COMMENT="blocklistproject/facebook"

[blp_fraud]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/fraud.txt"
GROUP_ID=-11
COMMENT="blocklistproject/fraud"

[blp_gambling]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/gambling.txt"
GROUP_ID=-12
COMMENT="blocklistproject/gambling"

[blp_malware]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/malware.txt"
BLACKLIST_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/malware.ip"
GROUP_ID=-13
COMMENT="blocklistproject/malware"

[blp_phishing]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/phishing.txt"
GROUP_ID=-14
COMMENT="blocklistproject/phishing"

[blp_piracy]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/piracy.txt"
GROUP_ID=-15
COMMENT="blocklistproject/piracy"

[blp_porn]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/porn.txt"
GROUP_ID=-16
COMMENT="blocklistproject/porn"

[blp_ransomware]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/ransomware.txt"
GROUP_ID=-17
COMMENT="blocklistproject/ransomware"

[blp_redirect]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/redirect.txt"
GROUP_ID=-18
COMMENT="blocklistproject/redirect"

[blp_scam]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/scam.txt"
GROUP_ID=-19
COMMENT="blocklistproject/scam"

[blp_smart-tv]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/smart-tv.txt"
GROUP_ID=-20
COMMENT="blocklistproject/smart-tv"

[blp_tiktok]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/tiktok.txt"
GROUP_ID=-21
COMMENT="blocklistproject/tiktok"

[blp_torrent]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/torrent.txt"
GROUP_ID=-22
COMMENT="blocklistproject/torrent"

[blp_tracking]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/tracking.txt"
BLACKLIST_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/tracking.ip"
GROUP_ID=-23
COMMENT="blocklistproject/tracking"

[blp_twitter]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/twitter.txt"
GROUP_ID=-24
COMMENT="blocklistproject/twitter"

[blp_vaping]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/vaping.txt"
GROUP_ID=-25
COMMENT="blocklistproject/vaping"

[blp_whatsapp]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/whatsapp.txt"
GROUP_ID=-26
COMMENT="blocklistproject/whatsapp"

[blp_youtube]
ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/youtube.txt"
GROUP_ID=-27
COMMENT="blocklistproject/youtube"

; this list is about 100mb big and should not be added
; [blp_everything]
; ADLISTS_URL="https://raw.githubusercontent.com/blocklistproject/Lists/master/everything.txt"
; GROUP_ID=-999
; COMMENT="blocklistproject/everything"
